# Django secret key
SECRET_KEY=your_django_secret

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Email config
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=abc def ghi jkl

# PostgreSQL Database
DB_USER=your_db_user
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
